# PROJECT_ENDPOINT="<AI FOundry Endpoint>"
# MODEL_DEPLOYMENT_NAME="<Model deployment name(gpt-4o-mini)>"

PROJECT_ENDPOINT="https://aifoundrymcp001.services.ai.azure.com/api/projects/aifoundrymcp"
MODEL_DEPLOYMENT_NAME="gpt-4o-mini"


